* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("images/back.jpg");
    background-position: center;

    background-repeat: no-repeat;
}

#div1 {
    margin: 10px auto;
    font-family: 'Acme', sans-serif;
    display: flex;
    text-shadow: 5px 0 white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#div1Child{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: auto 15px;
}

#div2 {
    font-family: 'Noto Serif', serif;
    margin: 10px 15px;
    padding: 5px;
    font-size: medium;
}

li {
    display: inline;
    list-style-type: square;
}

header+div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    background: linear-gradient(to right, #fbc026, #ff8e24);

    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    color: #fff;
    cursor: pointer;
    padding: 5px;
    font-size: small;
    margin-bottom: 5px;

    text-align: center;
}

.btn:hover {
    background: linear-gradient(to left, #fbc026, #ff8e24)
}

#start {
    margin-top: 10px;
}

section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    font-family: 'Roboto Slab', serif;
    margin: 15px auto;
}

section>div {
    margin: 10px auto;
    background-image: repeating-linear-gradient(to right, #F17E3A, #F88B60);
    padding: 5px;
    color: maroon;
    flex-basis: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid chocolate;
    border-radius: 7px;
    height: 170px;
    overflow: auto;
}

.innerDiv {
    display: flex;
    text-align: center;
    justify-content: center;

    color: maroon;
    font-size: 22px;
    margin: 10px auto;
}

input {
    width: 60px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px auto;
}

img {
    width: 55px;
    height: 55px;
    margin: 15px auto;
    border-radius: 5px;
}

.hidden,
.block {
    display: none;
}

.column {
    flex-direction: column;
}

#betMsg {
    display: flex;
    justify-content: center;
    font-family: 'Roboto Slab', serif;
    color: maroon;
    border: 2px solid red;
    border-radius: 5px;
    font-weight: bold;
    width: 250px;
}
#container{
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
}
.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 10px auto;
    align-self: flex-end;
    
}
#intro{
    
    flex-direction: column;
    
    text-align: center;
}

.cp-text {
    color: rgba(0, 0, 0, .7);
    text-shadow: 0 1px rgba(255 , 255, 255, 0.1);
}
a{
    text-decoration: none;
    color: #1100B6;
    cursor: pointer;
}
a:hover{
    color: #043769;
    font-weight: bold;
}
#temp{
    color: darkgreen;
}
.effect1{
    transition: all 0.3s ease;
    transform: rotate(48deg);
    transition: ease-in-out;
}
.effect2{
    transition: all 0.3s ease;
    transform: rotate(55deg);
}